# PostgreSQL
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="common_knowledge"

MODEL_SERVER_URL_BASE="http://localhost:8001"
NLTK_PROXY=http://localhost:2080

API_SERVER_PORT=8080
API_MCP_SERVER_PORT=8081
